itemGroup.tabOdib=ODIB Blocks

tile.blockAdamantium.name=Block of Adamantium
tile.blockAluminium.name=Block of Aluminium
tile.blockAmericium.name=Block of Americium
tile.blockAnnealedCopper.name=Block of annealed Copper
tile.blockAntimony.name=Block of Antimony
tile.blockAstralSilver.name=Block of Astral Silver
tile.blockBatteryAlloy.name=Block of Battery Alloy
tile.blockBeryllium.name=Block of Beryllium
tile.blockBismuthBronze.name=Block of bismuth Bronze
tile.blockBismuth.name=Block of Bismuth
tile.blockBlackBronze.name=Block of black Bronze
tile.blockBlackSteel.name=Block of black Steel
tile.blockBlueAlloy.name=Block of blue Alloy
tile.blockBlueSteel.name=Block of blue Steel
tile.blockBrass.name=Block of Brass
tile.blockBronze.name=Block of Bronze
tile.blockCaesium.name=Block of Caesium
tile.blockCerium.name=Block of Cerium
tile.blockChrome.name=Block of Chrome
tile.blockChromiumDioxide.name=Block of Chromium Dioxide
tile.blockCobaltBrass.name=Block of Cobalt Brass
tile.blockCobalt.name=Block of Cobalt
tile.blockCopper.name=Block of Copper
tile.blockCupronickel.name=Block of Cupronickel
tile.blockDamascusSteel.name=Block of Damascus Steel
tile.blockDarkIron.name=Block of dark Iron
tile.blockDeepIron.name=Block of deep Iron
tile.blockDesh.name=Block of Desh
tile.blockDuranium.name=Block of Duranium
tile.blockDysprosium.name=Block of Dysprosium
tile.blockElectrumFlux.name=Block of Electrum Flux
tile.blockElectrum.name=Block of Electrum
tile.blockEnderium.name=Block of Enderium
tile.blockErbium.name=Block of Erbium
tile.blockEuropium.name=Block of Europium
tile.blockFierySteel.name=Block of fiery Steel
tile.blockForce.name=Block of Force
tile.blockGadolinium.name=Block of Gadolinium
tile.blockGallium.name=Block of Gallium
tile.blockGold.name=Block of Gold
tile.blockHSLA.name=Block of HSLA-Steel
tile.blockHolmium.name=Block of Holmium
tile.blockIndium.name=Block of Indium
tile.blockInfusedGold.name=Block of infused Gold
tile.blockInvar.name=Block of Invar
tile.blockIridium.name=Block of Iridium
tile.blockIronMagnetic.name=Block of magnetic Iron
tile.blockIronWood.name=Block of Ironwood
tile.blockIron.name=Block of Iron
tile.blockKanthal.name=Block of Kanthal
tile.blockKnightmetal.name=Block of Knightmetal
tile.blockLanthanum.name=Block of Lanthanum
tile.blockLead.name=Block of Lead
tile.blockLutetium.name=Block of Lutetium
tile.blockMagnalium.name=Block of Magnalium
tile.blockMagnesium.name=Block of Magnesium
tile.blockManganese.name=Block of Manganese
tile.blockMeteoricIron.name=Block of meteoric Iron
tile.blockMeteoricSteel.name=Block of meteoric Steel
tile.blockMidasium.name=Block of Midasium
tile.blockMithril.name=Block of Mithril
tile.blockMolybdenum.name=Block of Molybdenum
tile.blockNaquadahAlloy.name=Block of Naquadah Alloy
tile.blockNaquadahEnriched.name=Block of enriched Naquadah
tile.blockNaquadah.name=Block of Naquadah
tile.blockNaquadria.name=Block of Naquadria
tile.blockNeodymiumMagnetic.name=Block of magnetic Neodymium
tile.blockNeodymium.name=Block of Neodymium
tile.blockNeutronium.name=Block of Neutronium
tile.blockNichrome.name=Block of Nichrome
tile.blockNickel.name=Block of Nickel
tile.blockNiobiumNitride.name=Block of Niobium Nitride
tile.blockNiobiumTitanium.name=Block of Niobium Titanium
tile.blockNiobium.name=Block of Niobium
tile.blockOsmiridium.name=Block of Osmiridium
tile.blockOsmium.name=Block of Osmium
tile.blockPalladium.name=Block of Palladium
tile.blockPigIron.name=Block of PigIron
tile.blockPlatinum.name=Block of Platinum
tile.blockPlutonium241.name=Block of Plutonium241
tile.blockPlutonium.name=Block of Plutonium
tile.blockPraseodymium.name=Block of Praseodymium
tile.blockPromethium.name=Block of Promethium
tile.blockRedAlloy.name=Block of RedAlloy
tile.blockRedSteel.name=Block of RedSteel
tile.blockRoseGold.name=Block of RoseGold
tile.blockRubidium.name=Block of Rubidium
tile.blockSamarium.name=Block of Samarium
tile.blockScandium.name=Block of Scandium
tile.blockShadowIron.name=Block of ShadowIron
tile.blockShadowSteel.name=Block of ShadowSteel
tile.blockSilicon.name=Block of Silicon
tile.blockSilver.name=Block of Silver
tile.blockSolderingAlloy.name=Block of Soldering Alloy
tile.blockStainlessSteel.name=Block of Stainless Steel
tile.blockSteelMagnetic.name=Block of magnetic Steel
tile.blockSteel.name=Block of Steel
tile.blockSteeleaf.name=Block of Steeleaf
tile.blockSterlingSilver.name=Block of SterlingSilver
tile.blockSunnarium.name=Block of Sunnarium
tile.blockTantalum.name=Block of Tantalum
tile.blockTellurium.name=Block of Tellurium
tile.blockTerbium.name=Block of Terbium
tile.blockThaumium.name=Block of Thaumium
tile.blockThorium.name=Block of Thorium
tile.blockThulium.name=Block of Thulium
tile.blockTinAlloy.name=Block of TinAlloy
tile.blockTin.name=Block of Tin
tile.blockTitanium.name=Block of Titanium
tile.blockTritanium.name=Block of Tritanium
tile.blockTungstenSteel.name=Block of TungstenSteel
tile.blockTungsten.name=Block of Tungsten
tile.blockUltimet.name=Block of Ultimet
tile.blockUranium235.name=Block of Uranium235
tile.blockUranium.name=Block of Uranium
tile.blockVanadiumGallium.name=Block of VanadiumGallium
tile.blockVanadium.name=Block of Vanadium
tile.blockWroughtIron.name=Block of WroughtIron
tile.blockYtterbium.name=Block of Ytterbium
tile.blockYttriumBariumCuprate.name=Block of YttriumBariumCuprate
tile.blockYttrium.name=Block of Yttrium
tile.blockZinc.name=Block of Zinc
tile.blockFieryBlood.name=Block of FieryBlood
tile.blockMeatRaw.name=Block of MeatRaw
tile.blockPlastic.name=Block of Plastic
tile.blockRubber.name=Block of Rubber
tile.blockSteelLeaf.name=Block of SteelLeaf
